<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="blob.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="132">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="277">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="575">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="714">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="871">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blob">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-54.95923" y="62.453532" scale_x="0.862209"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="0" x="-57.474504" y="34.186817" scale_x="0.898576" scale_y="0.771347"/>
                </key>
                <key id="2" time="277" spin="0">
                    <object folder="0" file="0" x="-65.040934" y="175.471461" scale_x="1.01248" scale_y="1.233622"/>
                </key>
                <key id="3" time="575" spin="0">
                    <object folder="0" file="0" x="-62.669957" y="163.645526" scale_x="0.991081" scale_y="1.037138"/>
                </key>
                <key id="4" time="714" spin="0">
                    <object folder="0" file="0" x="-56.733241" y="168.203992" scale_x="0.889732" scale_y="1.20194"/>
                </key>
                <key id="5" time="871" spin="0">
                    <object folder="0" file="0" x="-56.409325" y="43.093517" scale_x="0.871152" scale_y="0.801814"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
