<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="Player_0000s_0000_Face-copy.png" width="29" height="60" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Player_0000s_0001_L-Upper-Arm.png" width="11" height="20" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Player_0000s_0002_L-Under-Arm.png" width="14" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Player_0000s_0005_Vest.png" width="27" height="51" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Player_0000s_0003_R-Upper-Arm.png" width="8" height="21" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Player_0000s_0004_R-Under-Arm.png" width="16" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Player_0000s_0006_L-Under-Pants.png" width="14" height="28" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Player_0000s_0008_R-Top-Pants.png" width="16" height="27" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Player_0000s_0009_R-Under-Pants.png" width="14" height="27" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Player_0000s_0007_L-Top-Pants.png" width="12" height="26" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Player_0000s_0011_Lantern.png" width="11" height="19" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="bone_000" type="bone" w="41.7154" h="10"/>
        <obj_info name="bone_001" type="bone" w="14.0726" h="10"/>
        <obj_info name="bone_002" type="bone" w="19.3663" h="10"/>
        <obj_info name="bone_003" type="bone" w="13.7458" h="10"/>
        <obj_info name="bone_004" type="bone" w="16.2716" h="10"/>
        <obj_info name="bone_005" type="bone" w="17.3221" h="10"/>
        <obj_info name="bone_006" type="bone" w="11.5605" h="10"/>
        <obj_info name="bone_007" type="bone" w="21.8174" h="10"/>
        <obj_info name="bone_008" type="bone" w="19.8747" h="10"/>
        <obj_info name="bone_009" type="bone" w="19.0955" h="10"/>
        <obj_info name="bone_010" type="bone" w="17.3385" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="347">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="682">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Player_0000s_0000_Face-copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21.499394" y="10.017834" angle="271.02303"/>
                </key>
            </timeline>
            <timeline id="1" name="Player_0000s_0001_L-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.882589" y="-8.476515" angle="105.780753"/>
                </key>
            </timeline>
            <timeline id="2" name="Player_0000s_0002_L-Under-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.588349" y="2.002943" angle="59.215853"/>
                </key>
            </timeline>
            <timeline id="3" name="Player_0000s_0005_Vest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="50.52035" y="10.7905" angle="268.964647"/>
                </key>
            </timeline>
            <timeline id="4" name="Player_0000s_0003_R-Upper-Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.648985" y="-0.642762" angle="76.607502"/>
                </key>
            </timeline>
            <timeline id="5" name="Player_0000s_0004_R-Under-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.363368" y="-3.187745" angle="66.037511"/>
                </key>
            </timeline>
            <timeline id="6" name="Player_0000s_0008_R-Top-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.816811" y="-5.014147" angle="75.323607"/>
                </key>
            </timeline>
            <timeline id="7" name="Player_0000s_0009_R-Under-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.341115" y="-5.657483" angle="87.101423"/>
                </key>
            </timeline>
            <timeline id="8" name="Player_0000s_0006_L-Under-Pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.276758" y="-6.388452" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="9" name="Player_0000s_0007_L-Top-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.39377" y="-4.970792" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="Player_0000s_0011_Lantern">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.430399" y="-5.424208" angle="88.754636"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.469174" y="-10.476036" angle="87.708346"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.715353" angle="357.941617"/>
                </key>
                <key id="1" time="347">
                    <bone x="41.715353" angle="354.90309"/>
                </key>
                <key id="2" time="682" spin="-1">
                    <bone x="41.715353" angle="358.434685"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="39.119967" y="9.344905" angle="163.183894"/>
                </key>
                <key id="1" time="347" spin="-1">
                    <bone x="39.715021" y="8.932479" angle="165.798886"/>
                </key>
                <key id="2" time="682" spin="-1">
                    <bone x="38.695583" y="8.956131" angle="164.457351"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.124762" y="1.009195" angle="46.5649"/>
                </key>
                <key id="1" time="347">
                    <bone x="21.124762" y="1.009195" angle="45.383969"/>
                </key>
                <key id="2" time="682">
                    <bone x="21.124762" y="1.009195" angle="46.500228"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.345455" y="-5.988306" angle="202.035059"/>
                </key>
                <key id="1" time="347">
                    <bone x="39.944138" y="-6.199962" angle="201.721439"/>
                </key>
                <key id="2" time="682" spin="-1">
                    <bone x="38.233641" y="-5.664345" angle="203.109982"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.0631" y="0.069835" angle="358.824637"/>
                </key>
                <key id="1" time="347">
                    <bone x="17.0631" y="0.069835" angle="353.795575"/>
                </key>
                <key id="2" time="682">
                    <bone x="17.0631" y="0.069835" angle="356.545731"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="19.031363" y="-0.484713" angle="337.282875"/>
                </key>
                <key id="1" time="347" spin="-1">
                    <bone x="19.031363" y="-0.484713" angle="341.901409"/>
                </key>
                <key id="2" time="682">
                    <bone x="19.031363" y="-0.484713" angle="335.556738"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.699807" y="-3.566954" angle="190.598281"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.977139" y="-0.827556" angle="357.847346"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.42071" y="4.530955" angle="178.964647"/>
                </key>
                <key id="1" time="347" spin="0">
                    <bone x="-0.42071" y="4.530955" angle="178.964647"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.110553" y="-0.251256" angle="359.169685"/>
                </key>
                <key id="1" time="347" spin="0">
                    <bone x="22.110553" y="-0.251256" angle="359.169685"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="70">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="136">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="3" time="159">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="4" time="167">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="5" time="197">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="6" time="225">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="7" time="266">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="8" time="322">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="9" time="346">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="10" time="381">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="11" time="387">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="12" time="406">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="13" time="426">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="14" time="498">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="15" time="548">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="16" time="558">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="17" time="655">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="18" time="664">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="19" time="682">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="9" timeline="21" key="3"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="20" time="750">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="21" time="755">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="22" time="759">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="23" time="866">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="9" timeline="21" key="4"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="24" time="873">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="0" timeline="20" key="5"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="25" time="914">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="18" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="0" timeline="20" key="5"/>
                    <bone_ref id="10" parent="9" timeline="21" key="5"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Player_0000s_0000_Face-copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21.499394" y="10.017834" angle="271.02303"/>
                </key>
            </timeline>
            <timeline id="1" name="Player_0000s_0001_L-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.882589" y="-8.476515" angle="105.780753"/>
                </key>
            </timeline>
            <timeline id="2" name="Player_0000s_0002_L-Under-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.588349" y="2.002943" angle="59.215853"/>
                </key>
            </timeline>
            <timeline id="3" name="Player_0000s_0005_Vest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="50.52035" y="10.7905" angle="268.964647"/>
                </key>
            </timeline>
            <timeline id="4" name="Player_0000s_0003_R-Upper-Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.648985" y="-0.642762" angle="76.607502"/>
                </key>
            </timeline>
            <timeline id="5" name="Player_0000s_0004_R-Under-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.363368" y="-3.187745" angle="66.037511"/>
                </key>
            </timeline>
            <timeline id="6" name="Player_0000s_0008_R-Top-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.816811" y="-5.014147" angle="75.323607"/>
                </key>
            </timeline>
            <timeline id="7" name="Player_0000s_0009_R-Under-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.341115" y="-5.657483" angle="87.101423"/>
                </key>
            </timeline>
            <timeline id="8" name="Player_0000s_0006_L-Under-Pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.276758" y="-6.388452" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="9" name="Player_0000s_0007_L-Top-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.39377" y="-4.970792" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="Player_0000s_0011_Lantern">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.430399" y="-5.424208" angle="88.754636"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.469174" y="-10.476036" angle="87.731635"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="41.715353" y="-0" angle="357.941617"/>
                </key>
                <key id="1" time="225" spin="-1">
                    <bone x="41.715353" angle="357.474287"/>
                </key>
                <key id="2" time="346">
                    <bone x="41.715353" angle="353.544706"/>
                </key>
                <key id="3" time="759" spin="-1">
                    <bone x="41.715353" angle="1.425102"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.119967" y="9.344905" angle="163.183894"/>
                </key>
                <key id="1" time="322">
                    <bone x="39.497415" y="9.147576" angle="152.955326"/>
                </key>
                <key id="2" time="682" spin="-1">
                    <bone x="38.531778" y="9.075675" angle="180.875984"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.124762" y="1.009195" angle="46.5649"/>
                </key>
                <key id="1" time="322" spin="-1">
                    <bone x="21.124762" y="1.009195" angle="46.5649"/>
                </key>
                <key id="2" time="682">
                    <bone x="21.124762" y="1.009195" angle="33.605873"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.345455" y="-5.988306" angle="202.035059"/>
                </key>
                <key id="1" time="322">
                    <bone x="39.726345" y="-5.995189" angle="196.800508"/>
                </key>
                <key id="2" time="682" spin="-1">
                    <bone x="38.575319" y="-5.783881" angle="217.397558"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.0631" y="0.069835" angle="358.824637"/>
                </key>
                <key id="1" time="322" spin="-1">
                    <bone x="17.0631" y="0.069835" angle="358.824637"/>
                </key>
                <key id="2" time="682">
                    <bone x="17.0631" y="0.069835" angle="345.970571"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="19.031363" y="-0.484713" angle="337.282875"/>
                </key>
                <key id="1" time="322">
                    <bone x="19.031363" y="-0.484713" angle="345.333303"/>
                </key>
                <key id="2" time="426" spin="-1">
                    <bone x="19.031363" y="-0.484713" angle="347.933441"/>
                </key>
                <key id="3" time="682" spin="-1">
                    <bone x="19.031363" y="-0.484713" angle="337.282875"/>
                </key>
                <key id="4" time="755">
                    <bone x="19.031363" y="-0.484713" angle="334.642905"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="2.699807" y="-3.566954" angle="194.979429"/>
                </key>
                <key id="1" time="159" spin="-1">
                    <bone x="2.699807" y="-3.566954" angle="200.90735"/>
                </key>
                <key id="2" time="266" spin="-1">
                    <bone x="2.699807" y="-3.566954" angle="191.238263"/>
                </key>
                <key id="3" time="406">
                    <bone x="2.699807" y="-3.566954" angle="187.05621"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="2.699807" y="-3.566954" angle="202.101567"/>
                </key>
                <key id="5" time="873" spin="-1">
                    <bone x="2.699807" y="-3.566954" angle="201.849354"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="24.977139" y="-0.827556" angle="357.847346"/>
                </key>
                <key id="1" time="159" spin="-1">
                    <bone x="24.977139" y="-0.827556" angle="0.58856"/>
                </key>
                <key id="2" time="266">
                    <bone x="24.977139" y="-0.827556" angle="355.295054"/>
                </key>
                <key id="3" time="406" spin="-1">
                    <bone x="24.977139" y="-0.827556" angle="355.781867"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="24.977139" y="-0.827556" angle="336.487508"/>
                </key>
                <key id="5" time="873">
                    <bone x="24.977139" y="-0.827556" angle="335.042874"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.42071" y="4.530955" angle="178.964647"/>
                </key>
                <key id="1" time="159">
                    <bone x="-0.42071" y="4.530955" angle="172.365742"/>
                </key>
                <key id="2" time="406">
                    <bone x="-0.42071" y="4.530955" angle="181.661601"/>
                </key>
                <key id="3" time="558" spin="-1">
                    <bone x="-0.42071" y="4.530955" angle="202.052528"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="-0.42071" y="4.530955" angle="177.501688"/>
                </key>
                <key id="5" time="873">
                    <bone x="-0.42071" y="4.530955" angle="173.199009"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.110553" y="-0.251256" angle="359.169685"/>
                </key>
                <key id="1" time="159" spin="-1">
                    <bone x="22.110553" y="-0.251256" angle="356.109553"/>
                </key>
                <key id="2" time="406" spin="-1">
                    <bone x="22.110553" y="-0.251256" angle="335.929856"/>
                </key>
                <key id="3" time="558">
                    <bone x="22.110553" y="-0.251256" angle="329.591711"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="22.110553" y="-0.251256" angle="6.513952"/>
                </key>
                <key id="5" time="873" spin="-1">
                    <bone x="22.110553" y="-0.251256" angle="2.022241"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="1" time="319">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
                <key id="2" time="760">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="2" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Player_0000s_0000_Face-copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21.499394" y="10.017834" angle="271.02303"/>
                </key>
            </timeline>
            <timeline id="1" name="Player_0000s_0001_L-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.882589" y="-8.476515" angle="105.780753"/>
                </key>
            </timeline>
            <timeline id="2" name="Player_0000s_0002_L-Under-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.588349" y="2.002943" angle="59.215853"/>
                </key>
            </timeline>
            <timeline id="3" name="Player_0000s_0005_Vest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="50.52035" y="10.7905" angle="268.964647"/>
                </key>
            </timeline>
            <timeline id="4" name="Player_0000s_0003_R-Upper-Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.648985" y="-0.642762" angle="76.607502"/>
                </key>
            </timeline>
            <timeline id="5" name="Player_0000s_0004_R-Under-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.363368" y="-3.187745" angle="66.037511"/>
                </key>
            </timeline>
            <timeline id="6" name="Player_0000s_0008_R-Top-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.816811" y="-5.014147" angle="75.323607"/>
                </key>
            </timeline>
            <timeline id="7" name="Player_0000s_0009_R-Under-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.341115" y="-5.657483" angle="87.101423"/>
                </key>
            </timeline>
            <timeline id="8" name="Player_0000s_0006_L-Under-Pants_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.276758" y="-6.388452" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="9" name="Player_0000s_0007_L-Top-Pants">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.39377" y="-4.970792" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="Player_0000s_0011_Lantern">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.430399" y="-5.424208" angle="88.754636"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.469174" y="-10.476036" angle="87.502738"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="41.715353" angle="357.941617"/>
                </key>
                <key id="1" time="319" spin="-1">
                    <bone x="41.715353" angle="5.456547"/>
                </key>
                <key id="2" time="760">
                    <bone x="41.715353" angle="356.42916"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.119967" y="9.344905" angle="163.183894"/>
                </key>
                <key id="1" time="319" spin="-1">
                    <bone x="39.119967" y="9.344905" angle="157.516972"/>
                </key>
                <key id="2" time="760">
                    <bone x="39.119967" y="9.344905" angle="154.760003"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.124762" y="1.009195" angle="46.5649"/>
                </key>
                <key id="1" time="319">
                    <bone x="21.124762" y="1.009195" angle="31.301633"/>
                </key>
                <key id="2" time="760">
                    <bone x="21.124762" y="1.009195" angle="32.459761"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="39.345455" y="-5.988306" angle="202.035059"/>
                </key>
                <key id="1" time="319" spin="-1">
                    <bone x="39.345455" y="-5.988306" angle="215.510306"/>
                </key>
                <key id="2" time="760">
                    <bone x="39.345455" y="-5.988306" angle="200.374997"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.0631" y="0.069835" angle="358.824637"/>
                </key>
                <key id="1" time="319">
                    <bone x="17.0631" y="0.069835" angle="347.304937"/>
                </key>
                <key id="2" time="760" spin="-1">
                    <bone x="17.0631" y="0.069835" angle="6.732192"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="19.031363" y="-0.484713" angle="337.282875"/>
                </key>
                <key id="1" time="319" spin="-1">
                    <bone x="19.031363" y="-0.484713" angle="356.45433"/>
                </key>
                <key id="2" time="760" spin="-1">
                    <bone x="19.031363" y="-0.484713" angle="344.039335"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="2.699807" y="-3.566954" angle="190.598281"/>
                </key>
                <key id="1" time="319">
                    <bone x="2.699807" y="-3.566954" angle="196.095403"/>
                </key>
                <key id="2" time="760" spin="-1">
                    <bone x="2.699807" y="-3.566954" angle="198.270772"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.977139" y="-0.827556" angle="357.847346"/>
                </key>
                <key id="1" time="319" spin="-1">
                    <bone x="24.977139" y="-0.827556" angle="352.034665"/>
                </key>
                <key id="2" time="760">
                    <bone x="24.977139" y="-0.827556" angle="347.926516"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.42071" y="4.530955" angle="178.964647"/>
                </key>
                <key id="1" time="319">
                    <bone x="-0.42071" y="4.530955" angle="171.36285"/>
                </key>
                <key id="2" time="760" spin="-1">
                    <bone x="-0.42071" y="4.530955" angle="186.560693"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="22.110553" y="-0.251256" angle="359.169685"/>
                </key>
                <key id="1" time="319" spin="-1">
                    <bone x="22.110553" y="-0.251256" angle="5.028738"/>
                </key>
                <key id="2" time="760">
                    <bone x="22.110553" y="-0.251256" angle="347.642285"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
